# Tranner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/tranner/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/com/example/android/tranner/categoryscreen/activities/: CategoryActivityTest.java
app/src/androidTest/java/com/example/android/tranner/data/providers/categoryprovider/: CategoryRepositoryTest.java  OrmCategoryRepositoryTest.java
app/src/androidTest/java/com/example/android/tranner/data/providers/itemprovider/: ItemRepositoryTest.java
app/src/androidTest/java/com/example/android/tranner/detailscreen/: DetailActivityTest.java  SystemAnimations.java
app/src/androidTest/java/com/example/android/tranner/mainscreen/: MainActivityIntentTest.java  MainActivityTest.java  MyRecyclerView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tranner/: TrannerApp.java
app/src/main/java/com/example/android/tranner/categoryscreen/: CategoryActivity.java  ReloadEvent.java
app/src/main/java/com/example/android/tranner/categoryscreen/activities/: CategoryActivity.java
app/src/main/java/com/example/android/tranner/categoryscreen/adapters/: FragmentAdapter.java  FragmentLayoutAdapter.java  FragmentSlidingAdapter.java  ItemListDiffCallback.java  OnCategoryItemClickListener.java
app/src/main/java/com/example/android/tranner/categoryscreen/dialogs/: AddItemDialog.java  NewDialog.java
app/src/main/java/com/example/android/tranner/categoryscreen/fragments/: FragmentFamiliar.java  FragmentNew.java
app/src/main/java/com/example/android/tranner/categoryscreen/listeners/: OnAddItemDialogListener.java  OnFamiliarFragmentListener.java  OnListItemClickListener.java  OnNewFragmentListener.java
app/src/main/java/com/example/android/tranner/dagger/components/: AppComponent.java  CategoryActivityComponent.java  CategoryPresenterComponent.java  DetailActivityComponent.java  FragmentFamiliarComponent.java  FragmentNewComponent.java  ImagePresenterComponent.java  ItemPresenterComponent.java  MainActivityComponent.java  NetworkComponent.java  PreferenceComponent.java
app/src/main/java/com/example/android/tranner/dagger/modules/: AppModule.java  CategoryPresenterModule.java  CategoryRepositoryModule.java  DatabaseHelperModule.java  DetailPresenterModule.java  DetailRepositoryModule.java  FamiliarItemPresenterModule.java  ImagePresenterModule.java  ItemPresenterModule.java  ItemRepositoryModule.java  NetworkModule.java  NewItemPresenterModule.java  PreferencePresenterModule.java  ThreadModule.java
app/src/main/java/com/example/android/tranner/dagger/modules/categorymodules/: CategoryPresenterModule.java  CategoryRepositoryModule.java
app/src/main/java/com/example/android/tranner/dagger/modules/detailmodules/: DetailPresenterModule.java  DetailRepositoryModule.java
app/src/main/java/com/example/android/tranner/dagger/modules/imagemodules/: GsonModule.java  HttpCacheModule.java  ImagePresenterModule.java  OkHttpClientModule.java  PixabayServiceModule.java  RetrofitModule.java  (+1 more)
app/src/main/java/com/example/android/tranner/dagger/scopes/: ActivityScope.java  FragmentScope.java  ItemPresenterScope.java
app/src/main/java/com/example/android/tranner/data/: Category.java  CategoryItem.java  ConstantKeys.java  DialogSuggestedList.java  WebImageDialogList.java
app/src/main/java/com/example/android/tranner/data/providers/: CategoryDatabaseContract.java  CategoryDatabaseHelper.java
app/src/main/java/com/example/android/tranner/detailscreen/: DetailActivity.java
app/src/main/java/com/example/android/tranner/mainscreen/: ActivityLauncher.java  DetailActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/tranner/mainscreen/adapters/: AnimationUtil.java  CategoryDialogAdapter.java  CategoryDialogAdapterDecoration.java  CategoryListDiffCallback.java  MainActivityAdapter.java  WebImageDialogAdapter.java
app/src/main/java/com/example/android/tranner/mainscreen/dagger2/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/example/android/tranner/mainscreen/data/: Category.java  WebImageDialogList.java
app/src/main/java/com/example/android/tranner/mainscreen/dialogs/: CategoryDialog.java  WebImageDialog.java
app/src/main/java/com/example/android/tranner/mainscreen/listeners/: CategoryDialogAdapterListener.java  CategoryDialogListener.java  MainActivityAdapterListener.java  WebImageDialogAdapterListener.java
app/src/main/java/com/example/android/tranner/mainscreen/mvp/: CategoryContract.java  CategoryPresenter.java  CategoryRepository.java
app/src/main/java/com/example/android/tranner/mainscreen/themes/: AppCompatThemedActivity.java  AppTheme.java  AttributeExtractor.java  OnThemeSelectedListener.java  ThemeOptionViewHolder.java  ThemePickerAdapter.java  ThemePreferences.java
app/src/main/res/drawable/: button_selector.xml  rounded_edittext.xml  transition.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_drawer_main.xml  activity_main.xml  app_bar_main.xml  category_dialog_fragment.xml  category_dialog_item.xml  category_dialog_view.xml  content_category.xml  content_main.xml  content_main_item.xml  detail_menu_fab.xml  fragment_familiar.xml  fragment_item.xml  fragment_new.xml  nav_header_main.xml  new_dialog.xml  row_theme_button.xml  web_dialog_fragment.xml  web_dialog_item.xml
app/src/main/res/layout-v21/: category_dialog_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_fragment_item.xml  menu_main.xml  menu_main_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/android/tranner/: CustomTestRunner.java  ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/android/tranner/data/providers/: CategoryDatabaseHelperTest.java
app/src/test/java/com/example/android/tranner/mainscreen/mvp/: CategoryPresenterTest.java
(+54 files in other folders)
