<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.tranner.mainscreen.MainActivity">
    <item
        android:id="@+id/action_change_theme_one"
        android:orderInCategory="100"
        android:title="@string/action_theme_one"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_theme_two"
        android:orderInCategory="100"
        android:title="@string/action_theme_two"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_change_theme_three"
        android:orderInCategory="100"
        android:title="@string/action_theme_three"
        app:showAsAction="never"/>
</menu>
