<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding">

    <EditText
        android:id="@+id/dialog_edit"
        android:textSize="@dimen/dialog_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/enter_category_name"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_recyclerview"
        android:layout_below="@id/dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>