<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/web_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/web_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/web_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_padding"
            android:inputType="text" />

        <Button
            android:id="@+id/web_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/web_edit_search"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dialog_padding"
            android:text="@string/search_button" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/web_dialog_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/web_search_layout">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>